{
  "name": "@abdul_samad_maniar/todo-app",
  "version": "1.0.0",
  "description": "Simple command line Todo app using TypeScipt, Node.js and Inquirer.",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdul Samad Maniar",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.18"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
